==738700== Memcheck, a memory error detector
==738700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==738700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==738700== Command: ./tema3_blas ../input/input_valgrind
==738700== 
Run=./tema3_blas: N=400: Time=3.757167
==738700== 
==738700== HEAP SUMMARY:
==738700==     in use at exit: 0 bytes in 0 blocks
==738700==   total heap usage: 37 allocs, 37 frees, 9,374,948 bytes allocated
==738700== 
==738700== All heap blocks were freed -- no leaks are possible
==738700== 
==738700== For lists of detected and suppressed errors, rerun with: -s
==738700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
