==738570== Memcheck, a memory error detector
==738570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==738570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==738570== Command: ./tema3_neopt ../input/input_valgrind
==738570== 
Run=./tema3_neopt: N=400: Time=16.740072
==738570== 
==738570== HEAP SUMMARY:
==738570==     in use at exit: 0 bytes in 0 blocks
==738570==   total heap usage: 14 allocs, 14 frees, 8,986,580 bytes allocated
==738570== 
==738570== All heap blocks were freed -- no leaks are possible
==738570== 
==738570== For lists of detected and suppressed errors, rerun with: -s
==738570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
