==738735== Memcheck, a memory error detector
==738735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==738735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==738735== Command: ./tema3_opt_m ../input/input_valgrind
==738735== 
Run=./tema3_opt_m: N=400: Time=6.873319
==738735== 
==738735== HEAP SUMMARY:
==738735==     in use at exit: 0 bytes in 0 blocks
==738735==   total heap usage: 14 allocs, 14 frees, 8,986,580 bytes allocated
==738735== 
==738735== All heap blocks were freed -- no leaks are possible
==738735== 
==738735== For lists of detected and suppressed errors, rerun with: -s
==738735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
